Name                                           Stmts   Miss  Cover
------------------------------------------------------------------
lambda/main.py                                    18      2    89%
lambda/routers/__init__.py                         0      0   100%
lambda/routers/analysis.py                       197     18    91%
lambda/routers/auth.py                            79      1    99%
lambda/routers/collect.py                         62     31    50%
lambda/routers/preprocess.py                     234      4    98%
lambda/routers/public.py                          78      3    96%
tests/__init__.py                                  0      0   100%
tests/unit/__init__.py                             0      0   100%
tests/unit/test_auth.py                          136      0   100%
tests/unit/test_clean_cpi.py                      70      0   100%
tests/unit/test_clean_gdp.py                      70      0   100%
tests/unit/test_clean_unemployment.py             96      0   100%
tests/unit/test_collect_unemployment.py          110      0   100%
tests/unit/test_preprocess_cpi.py                149      0   100%
tests/unit/test_preprocess_gdp.py                 76      0   100%
tests/unit/test_preprocess_unemployment.py        90      0   100%
tests/unit/test_public_correlation.py            145      0   100%
tests/unit/test_public_cpi.py                    101      0   100%
tests/unit/test_public_cpi_trend.py               95      0   100%
tests/unit/test_public_gdp.py                     84      0   100%
tests/unit/test_public_gdp_trend.py               97      0   100%
tests/unit/test_public_unemployment.py           101      0   100%
tests/unit/test_public_unemployment_trend.py      97      0   100%
tests/unit/test_seng3011_mango_cdk_stack.py        0      0   100%
------------------------------------------------------------------
TOTAL                                           2185     59    97%
